{
  "name": "Cycle Companion",
  "short_name": "Cycle",
  "description": "Private, on-device cycle tracking and partner guidance.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12101a",
  "theme_color": "#12101a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
